<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone 15 Pro Max – Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background: #0d6efd;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: #09090a;
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .description {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .contact {
            background: #f1f3f5;
            padding: 15px;
            border-radius: 8px;
        }

        .back {
            display: inline-block;
            margin-top: 30px;
            color: #0d6efd;
            text-decoration: none;
            font-weight: bold;
        }

        .back:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>TechVerse</h1>
    </header>

    <div class="container">
        <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7" alt="iPhone 15 Pro Max">

        <h1>iPhone 15 Pro Max  Still Worth the Hype?</h1>

        <div class="price">Price: $1199</div>

        <div class="description">
            <p>The iPhone 15 Pro Max brings the ultimate smartphone experience in 2025. With the A18 Bionic chip,
                Titanium body, and Dynamic Island improvements, it balances performance and elegance.</p>
            <p>In our review, the camera Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut omnis
                iste qui quibusdam dicta harum explicabo hic facilis provident laboriosam accusantium adipisci nesciunt,
                at neque nihil earum modi repudiandae ullam id ab nam aliquam perferendis. Optio ipsa error incidunt
                tempore voluptas. Dolorem qui maxime, enim eos temporibus voluptates quod iusto asperiores? Provident
                sequi maiores quisquam nostrum laboriosam quibusdam accusantium illo quaerat non. Quo deleniti pariatur
                nobis doloremque sit ad culpa adipisci animi earum consectetur dolores cupiditate reiciendis cum
                excepturi itaque, blanditiis voluptatum hic! Consequatur ea eum corrupti commodi labore illum saepe,
                voluptatum animi minus quaerat explicabo maxime dolor culpa! Quos, ut. Asperiores adipisci dignissimos
                architecto voluptate, ipsum libero impedit magni. upgrades, battery life, and display clarity stood out
                as the best in the market. However, the price is still premium.</p>
        </div>


        <a class="back" href="index.html">&larr; Back to Home</a>
    </div>

</body>

</html>